<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>segmentation</class>
 <widget class="qMRMLWidget" name="segmentation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>736</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="bottomMargin">
    <number>160</number>
   </property>
   <item>
    <widget class="QTabWidget" name="Tab">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="Thigh">
      <attribute name="title">
       <string>Thigh</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="ctkCollapsibleButton" name="inputsCollapsibleButton">
         <property name="text">
          <string>Inputs</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="3" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Range of slices: </string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Input volume water:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="qMRMLNodeComboBox" name="inputSelectorFat">
            <property name="nodeTypes">
             <stringlist>
              <string>vtkMRMLScalarVolumeNode</string>
             </stringlist>
            </property>
            <property name="showChildNodeTypes">
             <bool>false</bool>
            </property>
            <property name="addEnabled">
             <bool>false</bool>
            </property>
            <property name="removeEnabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Number of partitions:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="qMRMLNodeComboBox" name="inputSelectorWater">
            <property name="toolTip">
             <string>Pick the input to the algorithm.</string>
            </property>
            <property name="nodeTypes">
             <stringlist>
              <string>vtkMRMLScalarVolumeNode</string>
             </stringlist>
            </property>
            <property name="showHidden">
             <bool>false</bool>
            </property>
            <property name="showChildNodeTypes">
             <bool>false</bool>
            </property>
            <property name="addEnabled">
             <bool>false</bool>
            </property>
            <property name="removeEnabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="ctkSliderWidget" name="NumberOfPartitions">
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="minimum">
             <double>1.000000000000000</double>
            </property>
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Input volume fat:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="ctkRangeWidget" name="RangeWidget">
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
            <property name="maximumValue">
             <double>100.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QCheckBox" name="ProcessIncompleteCheckBox">
            <property name="text">
             <string>Process incomplete thighs</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Master volume:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="qMRMLNodeComboBox" name="MasterVolumeSelector">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="nodeTypes">
             <stringlist>
              <string>vtkMRMLScalarVolumeNode</string>
             </stringlist>
            </property>
            <property name="showChildNodeTypes">
             <bool>false</bool>
            </property>
            <property name="hideChildNodeTypes">
             <stringlist notr="true"/>
            </property>
            <property name="noneEnabled">
             <bool>false</bool>
            </property>
            <property name="addEnabled">
             <bool>false</bool>
            </property>
            <property name="removeEnabled">
             <bool>false</bool>
            </property>
            <property name="selectNodeUponCreation">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="ctkCollapsibleButton" name="outputsCollapsibleButton">
         <property name="text">
          <string>Outputs</string>
         </property>
         <layout class="QFormLayout" name="formLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Output volume right:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="qMRMLNodeComboBox" name="outputSelector_r">
            <property name="toolTip">
             <string>Pick the output to the algorithm.</string>
            </property>
            <property name="nodeTypes">
             <stringlist>
              <string>vtkMRMLLabelMapVolumeNode</string>
             </stringlist>
            </property>
            <property name="showChildNodeTypes">
             <bool>false</bool>
            </property>
            <property name="baseName">
             <string>LabelMapVolume_R</string>
            </property>
            <property name="noneEnabled">
             <bool>false</bool>
            </property>
            <property name="addEnabled">
             <bool>true</bool>
            </property>
            <property name="removeEnabled">
             <bool>true</bool>
            </property>
            <property name="editEnabled">
             <bool>false</bool>
            </property>
            <property name="renameEnabled">
             <bool>true</bool>
            </property>
            <property name="selectNodeUponCreation">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Segmentation right:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="qMRMLNodeComboBox" name="segmentation_r">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="nodeTypes">
             <stringlist>
              <string>vtkMRMLSegmentationNode</string>
             </stringlist>
            </property>
            <property name="baseName">
             <string>Segmentation_R</string>
            </property>
            <property name="noneEnabled">
             <bool>false</bool>
            </property>
            <property name="editEnabled">
             <bool>false</bool>
            </property>
            <property name="renameEnabled">
             <bool>true</bool>
            </property>
            <property name="selectNodeUponCreation">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Output volume left:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Segmentation left:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="qMRMLNodeComboBox" name="outputSelector_l">
            <property name="nodeTypes">
             <stringlist>
              <string>vtkMRMLLabelMapVolumeNode</string>
             </stringlist>
            </property>
            <property name="baseName">
             <string>LabelMapVolume_L</string>
            </property>
            <property name="noneEnabled">
             <bool>false</bool>
            </property>
            <property name="renameEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="qMRMLNodeComboBox" name="segmentation_l">
            <property name="nodeTypes">
             <stringlist>
              <string>vtkMRMLSegmentationNode</string>
             </stringlist>
            </property>
            <property name="baseName">
             <string>Segmentation_L</string>
            </property>
            <property name="noneEnabled">
             <bool>false</bool>
            </property>
            <property name="editEnabled">
             <bool>false</bool>
            </property>
            <property name="renameEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="applyButton">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="toolTip">
          <string>Run the algorithm.</string>
         </property>
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Abdomen">
      <attribute name="title">
       <string>Abdomen</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="ctkCollapsibleButton" name="inputsCollapsibleButton_2">
         <property name="text">
          <string>Inputs</string>
         </property>
         <layout class="QFormLayout" name="formLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Input volume water:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="qMRMLNodeComboBox" name="inputSelectorWater_Abdo">
            <property name="toolTip">
             <string>Pick the input to the algorithm.</string>
            </property>
            <property name="nodeTypes">
             <stringlist>
              <string>vtkMRMLScalarVolumeNode</string>
             </stringlist>
            </property>
            <property name="showChildNodeTypes">
             <bool>false</bool>
            </property>
            <property name="addEnabled">
             <bool>false</bool>
            </property>
            <property name="removeEnabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Input volume fat:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="qMRMLNodeComboBox" name="inputSelectorFat_Abdo">
            <property name="nodeTypes">
             <stringlist>
              <string>vtkMRMLScalarVolumeNode</string>
             </stringlist>
            </property>
            <property name="showChildNodeTypes">
             <bool>false</bool>
            </property>
            <property name="addEnabled">
             <bool>false</bool>
            </property>
            <property name="removeEnabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Number of partitions:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="ctkSliderWidget" name="NumberOfPartitions_Abdo">
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="minimum">
             <double>1.000000000000000</double>
            </property>
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Range of slices: </string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="ctkRangeWidget" name="RangeWidget_Abdo">
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
            <property name="maximumValue">
             <double>100.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Input ROI:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="qMRMLNodeComboBox" name="inputSelectorROI">
            <property name="nodeTypes">
             <stringlist>
              <string>vtkMRMLSegmentationNode</string>
             </stringlist>
            </property>
            <property name="showChildNodeTypes">
             <bool>false</bool>
            </property>
            <property name="addEnabled">
             <bool>false</bool>
            </property>
            <property name="removeEnabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="ctkCollapsibleButton" name="outputsCollapsibleButton_2">
         <property name="text">
          <string>Outputs</string>
         </property>
         <layout class="QFormLayout" name="formLayout_5">
          <item row="0" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Output volume:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="qMRMLNodeComboBox" name="outputSelector_Abdo">
            <property name="toolTip">
             <string>Pick the output to the algorithm.</string>
            </property>
            <property name="nodeTypes">
             <stringlist>
              <string>vtkMRMLLabelMapVolumeNode</string>
             </stringlist>
            </property>
            <property name="showChildNodeTypes">
             <bool>false</bool>
            </property>
            <property name="noneEnabled">
             <bool>false</bool>
            </property>
            <property name="addEnabled">
             <bool>true</bool>
            </property>
            <property name="removeEnabled">
             <bool>true</bool>
            </property>
            <property name="editEnabled">
             <bool>false</bool>
            </property>
            <property name="renameEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Segmentation:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="qMRMLNodeComboBox" name="segmentation_Abdo">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="nodeTypes">
             <stringlist>
              <string>vtkMRMLSegmentationNode</string>
             </stringlist>
            </property>
            <property name="showChildNodeTypes">
             <bool>false</bool>
            </property>
            <property name="noneEnabled">
             <bool>false</bool>
            </property>
            <property name="editEnabled">
             <bool>false</bool>
            </property>
            <property name="renameEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="applyButtonAbdo">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="toolTip">
          <string>Run the algorithm.</string>
         </property>
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkRangeWidget</class>
   <extends>QWidget</extends>
   <header>ctkRangeWidget.h</header>
  </customwidget>
  <customwidget>
   <class>ctkSliderWidget</class>
   <extends>QWidget</extends>
   <header>ctkSliderWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>segmentation</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputSelectorWater</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>segmentation</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>outputSelector_r</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>segmentation</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputSelectorFat</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>segmentation</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>segmentation_r</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>233</x>
     <y>388</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>segmentation</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputSelectorWater_Abdo</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>segmentation</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputSelectorFat_Abdo</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>segmentation</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>outputSelector_Abdo</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>segmentation</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>segmentation_Abdo</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>segmentation</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>segmentation_l</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>segmentation</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>outputSelector_l</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>segmentation</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>MasterVolumeSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>segmentation</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputSelectorROI</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
